<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d37fb65983a240e9a51898e7e5dad8c3" Name="Diagram1">
        <EntityTypeShape EntityType="cvsiteModel.tbl_iletisim" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cvsiteModel.tbl_skil" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cvsiteModel.tbl_work" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvsiteModel.tbl_admin" Width="1.5" PointX="4.75" PointY="3.125" />
        <EntityTypeShape EntityType="cvsiteModel.tbl_deneyim" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="cvsiteModel.tbl_bilgi" Width="1.5" PointX="2.875" PointY="3.125" />
        <EntityTypeShape EntityType="cvsiteModel.tbl_egitim" Width="1.5" PointX="6.5" PointY="1" />
        <EntityTypeShape EntityType="cvsiteModel.tbl_hakkında" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>